NEXT_PUBLIC_APP_NAME = "Shoes Store"
NEXT_PUBLIC_APP_DESCRIPTION = "Modern website in Next js 15"
NEXT_PUBLIC_SERVER_URL = "http://localhost:3000/"

DATABASE_URL=""

NEXTAUTH_URL="http://localhost:3000/"
NEXTAUTH_SECRET=""
NEXTAUTH_URL_INTERNAL="http://localhost:3000/"